
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Yet another quantization library.">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../min_error/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>common - FastForward</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fastforward.range_setting.common.RangeEstimator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="FastForward" class="md-header__button md-logo" aria-label="FastForward" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FastForward
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              common
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../examples/" class="md-tabs__link">
        
  
    
  
  Tutorials

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  API reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="FastForward" class="md-nav__button md-logo" aria-label="FastForward" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FastForward
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    fastforward
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            fastforward
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    common
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dispatcher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dispatcher
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exceptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    flags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../forward_override/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    forward_override
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mpath/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    mpath
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1_6" id="__nav_3_1_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_6">
            <span class="md-nav__icon md-icon"></span>
            mpath
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mpath/fragments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fragments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mpath/selector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    selector
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../nn/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    nn
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1_7" id="__nav_3_1_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_7">
            <span class="md-nav__icon md-icon"></span>
            nn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nn/activations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    activations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nn/container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    container
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nn/conv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    conv
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nn/dynamic_linear_quantizer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dynamic_linear_quantizer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nn/embedding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    embedding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nn/functional/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    functional
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nn/linear/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    linear
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nn/linear_quantizer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    linear_quantizer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nn/normalization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    normalization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nn/quantized_module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    quantized_module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nn/quantizer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    quantizer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overrides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    overrides
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_9" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../quantization/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    quantization
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1_9" id="__nav_3_1_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_9">
            <span class="md-nav__icon md-icon"></span>
            quantization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantization/affine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    affine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantization/dynamic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dynamic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantization/function/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    function
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantization/granularity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    granularity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantization/local_error/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    local_error
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantization/output_mse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    output_mse
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantization/quant_init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    quant_init
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantization/random/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    random
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantization/ste/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ste
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantization/strict_quantization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    strict_quantization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantization/tiled_tensor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tiled_tensor
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantized_tensor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    quantized_tensor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_11" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    range_setting
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1_11" id="__nav_3_1_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_11">
            <span class="md-nav__icon md-icon"></span>
            range_setting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    common
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    common
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fastforward.range_setting.common.RangeEstimator" class="md-nav__link">
    <span class="md-ellipsis">
      RangeEstimator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RangeEstimator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fastforward.range_setting.common.RangeEstimator.cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      cleanup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fastforward.range_setting.common.RangeEstimator.prepare" class="md-nav__link">
    <span class="md-ellipsis">
      prepare
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fastforward.range_setting.common.RangeEstimator.split_module" class="md-nav__link">
    <span class="md-ellipsis">
      split_module
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastforward.range_setting.common.RangeSettable" class="md-nav__link">
    <span class="md-ellipsis">
      RangeSettable
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RangeSettable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fastforward.range_setting.common.RangeSettable.granularity" class="md-nav__link">
    <span class="md-ellipsis">
      granularity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fastforward.range_setting.common.RangeSettable.quantization_range" class="md-nav__link">
    <span class="md-ellipsis">
      quantization_range
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastforward.range_setting.common.SimpleEstimatorStep" class="md-nav__link">
    <span class="md-ellipsis">
      SimpleEstimatorStep
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SimpleEstimatorStep">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fastforward.range_setting.common.SimpleEstimatorStep.estimate_step" class="md-nav__link">
    <span class="md-ellipsis">
      estimate_step
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fastforward.range_setting.common.SimpleEstimatorStep.forward" class="md-nav__link">
    <span class="md-ellipsis">
      forward
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fastforward.range_setting.common.SimpleEstimatorStep.setup_estimator" class="md-nav__link">
    <span class="md-ellipsis">
      setup_estimator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastforward.range_setting.common.SupportsRangeBasedOperator" class="md-nav__link">
    <span class="md-ellipsis">
      SupportsRangeBasedOperator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SupportsRangeBasedOperator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fastforward.range_setting.common.SupportsRangeBasedOperator.symmetric" class="md-nav__link">
    <span class="md-ellipsis">
      symmetric
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fastforward.range_setting.common.SupportsRangeBasedOperator.operator_for_range" class="md-nav__link">
    <span class="md-ellipsis">
      operator_for_range
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastforward.range_setting.common.estimate_ranges" class="md-nav__link">
    <span class="md-ellipsis">
      estimate_ranges
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../min_error/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    min_error
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../minmax/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    minmax
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../type_common/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    type_common
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>common</h1>

<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">

        <p>Collection of types, protocols and base implementations for range setting methods.</p>








  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="fastforward.range_setting.common.RangeEstimator" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>fastforward.range_setting.common.RangeEstimator</code>


<a href="#fastforward.range_setting.common.RangeEstimator" class="headerlink" title="Permanent link">#</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code>, <code><span title="typing.Generic">Generic</span>[<span title="fastforward.range_setting.common._T">_T</span>, <span title="fastforward.range_setting.common._Module">_Module</span>]</code></p>


        <p>Abstract base class for range estimator methods.</p>
<p>Subclasses of this base class implement preparation and cleanup methods for
range estimation that setup a module for range estimation before passing
data through the model and clean up any range estimation related settings
afterwards.</p>
<p>Since many range estimation methods operate 'locally' on leaf modules for
which seperate prepare and cleanup steps are appropriate, <code>split_module</code>
may take a particular module and yield child modules for which <code>prepare</code>
and <code>cleanup</code> is called seperately.</p>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="fastforward.range_setting.common.RangeEstimator.cleanup" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">cleanup</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">metadata</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#fastforward.range_setting.common.RangeEstimator.cleanup" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

        <p>Clean up any range estimation specific settings from module.</p>
<p>After the conclusion of this method, it is assumed that module is in
the same state as before <code>prepare</code> was called, except for some
quantization specific parameters that where estimated during the range
estimation step.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>module</code>
            </td>
            <td>
                  <code><span title="fastforward.range_setting.common._Module">_Module</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The module to clean up</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>metadata</code>
            </td>
            <td>
                  <code><span title="fastforward.range_setting.common._T">_T</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Any metadata that was returned from the prepare method for <code>module</code></p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="fastforward.range_setting.common.RangeEstimator.prepare" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">prepare</span><span class="p">(</span><span class="n">module</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#fastforward.range_setting.common.RangeEstimator.prepare" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

        <p>Prepare module for a particular range estimation method.</p>
<p>Any metadata that is returned from this method is fed back to cleanup
after range estimation.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>module</code>
            </td>
            <td>
                  <code><span title="fastforward.range_setting.common._Module">_Module</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Module to prepare for range estimation</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="fastforward.range_setting.common._T">_T</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>None or any Metadata that may be used during cleanup.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="fastforward.range_setting.common.RangeEstimator.split_module" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">split_module</span><span class="p">(</span><span class="n">module</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#fastforward.range_setting.common.RangeEstimator.split_module" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

        <p>Split the module into one or more submodules.</p>
<p>For each module yielded from this function, prepare and cleanup are
called seperately. If only a single prepare and cleanup should be
performed from module, only yield module once.</p>


    <p><span class="doc-section-title">Yields:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="fastforward.range_setting.common._Module">_Module</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Submodules for module (or module itself) for which a separate prepare/cleanup
step is performed.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="fastforward.range_setting.common.RangeSettable" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>fastforward.range_setting.common.RangeSettable</code>


<a href="#fastforward.range_setting.common.RangeSettable" class="headerlink" title="Permanent link">#</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Protocol">Protocol</span></code></p>


        <p>Interface for range settable quantization modules.</p>
<p>The quantization parameters for modules that implement this interface can
be specified through a quantization range. This is a generalization over
particular quantizer parameterization and is used by range setting methods.</p>









  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="fastforward.range_setting.common.RangeSettable.granularity" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">granularity</span><span class="p">:</span> <span class="n">granularity</span><span class="o">.</span><span class="n">Granularity</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#fastforward.range_setting.common.RangeSettable.granularity" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

        <p>The quantization granularity for a quantizer.</p>
<p>The granularity specifies which part of the input tensor is quantized
using which quantization parameters. Examples of granularities are
per-tensor and per-channel.</p>


<details class="note" open>
  <summary>Note</summary>
  <p>Granularities will soon be replaced by tile specificiations.</p>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="fastforward.range_setting.common.RangeSettable.granularity.Granularity">Granularity</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>quantization granulirity</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="fastforward.range_setting.common.RangeSettable.quantization_range" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">quantization_range</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">],</span> <span class="n">Optional</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
      <small class="doc doc-label doc-label-writable"><code>writable</code></small>
  </span>

<a href="#fastforward.range_setting.common.RangeSettable.quantization_range" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

        <p>Quantization range for a quantizer specified through a minimum and maximum threshold.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="torch.Tensor">Tensor</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Minimum threshold for quantization range as N-d tensor or None of
no range is specified.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="torch.Tensor">Tensor</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum threshold for quantization range as N-d tensor or None of
no range is specified.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>
    </div>

</div>





  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="fastforward.range_setting.common.SimpleEstimatorStep" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>              <code class="highlight language-python"><span class="n">fastforward</span><span class="o">.</span><span class="n">range_setting</span><span class="o">.</span><span class="n">common</span><span class="o">.</span><span class="n">SimpleEstimatorStep</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">disable_quantization</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

<a href="#fastforward.range_setting.common.SimpleEstimatorStep" class="headerlink" title="Permanent link">#</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code>, <code><span title="typing.Generic">Generic</span>[<span title="fastforward.range_setting.common._QuantizerType">_QuantizerType</span>]</code></p>


        <p>Base class for simple range estimator step.</p>
<p>SimpleEstimatorStep provides a forward pass in which estimate_step is called. During
the first execution of the forward pass, setup_estimator is called.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>disable_quantization</code>
            </td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, during range estimation, the ranges are estimated
based on a non-quantized forward pass, i.e., the output of all quantizers will
not be quantized. If False, the quantizers will produce quantized tensors which
are propagated through the network.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="fastforward.range_setting.common.SimpleEstimatorStep.estimate_step" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">estimate_step</span><span class="p">(</span><span class="n">quantizer</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#fastforward.range_setting.common.SimpleEstimatorStep.estimate_step" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

        <p>Given quantizer and data, update the quantization parameters of <code>quantizer</code> based on data.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>quantizer</code>
            </td>
            <td>
                  <code><span title="fastforward.range_setting.common._QuantizerType">_QuantizerType</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>Quantizer</code> module for which parameters should be updated</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Data that update should be based on</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="fastforward.range_setting.common.SimpleEstimatorStep.forward" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">forward</span><span class="p">(</span><span class="n">quantizer</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span></code>

<a href="#fastforward.range_setting.common.SimpleEstimatorStep.forward" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="fastforward.range_setting.common.SimpleEstimatorStep.setup_estimator" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">setup_estimator</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></code>

<a href="#fastforward.range_setting.common.SimpleEstimatorStep.setup_estimator" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

        <p>Perform setup for the estimator.</p>
<p>The first data batch is passed. this method is only called once during
the first estimator step.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>data</code>
            </td>
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The first batch passed to the estimator.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="fastforward.range_setting.common.SupportsRangeBasedOperator" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <code>fastforward.range_setting.common.SupportsRangeBasedOperator</code>


<a href="#fastforward.range_setting.common.SupportsRangeBasedOperator" class="headerlink" title="Permanent link">#</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="fastforward.range_setting.common.RangeSettable" href="#fastforward.range_setting.common.RangeSettable">RangeSettable</a></code>, <code><span title="typing.Protocol">Protocol</span></code></p>


        <p>Interface for quantizers that can create a quantization operator for a range.</p>
<p>Interface for Quantizers that can specify a quantization function given a
min/max thresholded quantization range. This is used by range setting
methods that require access to multiple parameterized quantization function
during estimation time.</p>
<p>This interface extends the <code>RangeSettable</code> interface.</p>









  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="fastforward.range_setting.common.SupportsRangeBasedOperator.symmetric" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <code class="highlight language-python"><span class="n">symmetric</span><span class="p">:</span> <span class="nb">bool</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#fastforward.range_setting.common.SupportsRangeBasedOperator.symmetric" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

        <p>Return boolean indicating if quantizer is symmetric.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Boolean indicating if quantization operator is symmetric or not</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>
    </div>

</div>



<div class="doc doc-object doc-function">


<h4 id="fastforward.range_setting.common.SupportsRangeBasedOperator.operator_for_range" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <code class="highlight language-python"><span class="n">operator_for_range</span><span class="p">(</span><span class="n">__min</span><span class="p">,</span> <span class="n">__max</span><span class="p">,</span> <span class="n">__data_shape</span><span class="p">)</span></code>

<a href="#fastforward.range_setting.common.SupportsRangeBasedOperator.operator_for_range" class="headerlink" title="Permanent link">#</a></h4>


    <div class="doc doc-contents ">

        <p>Return quantization operator using the given range.</p>
<p>Returns a callable that specifies a quantization operator for the given min/max thresholded
quantization range and specific data_shape.</p>
<p>It is assumed that the returned operator is independent of self and not altered during
its life and users of this method may assume a unique reference to the returned operator.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>__min</code>
            </td>
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>N-d tensor for minimum threshold of quantization range(s).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>__max</code>
            </td>
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>N-d tensor for maximum threshold of quantization range(s).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>__data_shape</code>
            </td>
            <td>
                  <code><span title="torch.Size">Size</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Shape of input to quantization operator.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Note</summary>
  <p>Implementers of this protocol can use different names for the function arguments</p>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Callable">Callable</span>[[<span title="torch.Tensor">Tensor</span>], <a class="autorefs autorefs-internal" title="fastforward.quantized_tensor.QuantizedTensor" href="../../quantized_tensor/#fastforward.quantized_tensor.QuantizedTensor">QuantizedTensor</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Quantization operator for given quantization range and data shape.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="fastforward.range_setting.common.estimate_ranges" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <code class="highlight language-python"><span class="n">fastforward</span><span class="o">.</span><span class="n">range_setting</span><span class="o">.</span><span class="n">common</span><span class="o">.</span><span class="n">estimate_ranges</span><span class="p">(</span><span class="n">model_or_layers</span><span class="p">,</span> <span class="n">estimator</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

<a href="#fastforward.range_setting.common.estimate_ranges" class="headerlink" title="Permanent link">#</a></h3>


    <div class="doc doc-contents ">

        <p>Context manager to setup <code>model_or_layers</code> for range estimation.</p>
<p>Within the context, any data that is passed to <code>model_or_layers</code> will
trigger a range estimation step. Each module will be setup by <code>estimator</code>
and cleaned up at the conclusion of the context.</p>
<p>If <code>estimator</code> is a <code>RangeEstimator</code> type (in contrast to an instance), it is initialized
with any extra arguments passed to this function. If it is an instance, it is used as is.</p>


<details class="example" open>
  <summary>Example</summary>
  <p>This function may be used as follows:</p>
<pre><code class="language-python">with estimate_ranges([first_module, second_module], SomeEstimatorClass):
    for batch in data_loader:
        first_module(data)
        second_module(data)

# Here all quantizers that executed in the previous context will have their
# ranges initialized and are ready for further use.
</code></pre>
</details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "content.code.copy", "content.tooltips", "navigation.tabs", "toc.follow", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>